<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/background311">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/guest_button"
        android:text="@string/guest"
        android:background="@android:drawable/btn_default"/>

    <Button
        android:text="@string/information"
        android:id="@+id/information_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guest_button"
        android:layout_marginTop="45dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:background="@android:drawable/btn_default"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_pitt311"/>

</RelativeLayout>