<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Information Setup"
        android:layout_centerHorizontal="true"
        android:textSize="28dp"
        android:id="@+id/info_title"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_title"
        android:paddingTop="30dp"
        android:hint="First Name"
        android:id="@+id/first_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first_name"
        android:paddingTop="15dp"
        android:hint="Last Name"
        android:id="@+id/last_name"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/last_name"
        android:paddingTop="15dp"
        android:hint="Home Address"
        android:id="@+id/address"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/address"
        android:paddingTop="15dp"
        android:hint="Email Address"
        android:id="@+id/email_address"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email_address"
        android:paddingTop="15dp"
        android:hint="Phone Number"
        android:id="@+id/phone_number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Create"
        android:width="120dip"/>

</RelativeLayout>